<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReviewLens: Loading...</title>
    <link rel="icon" href="static/icon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
  font-family: "Quicksand", serif;

        }
        body{
            background-color: #1F6DC7;
        }
        img{
            border: none;
            margin-top: 25vh;
            margin-left: 50vw;
            transform: translate(-50%);
        }
        h1{
            margin-top: 50px;
        }
        p{margin-top: 30px;
            color: white;
            display: inline;
            margin-left: 45vw;
            transform: translate(-60%);
            font-size: 35px;
        }

    </style>
    <img src="static/load.gif" alt="">
    <h1></h1>
    <p>Loading...</p>
</body>
</html>